backend/docs/swagger.yaml (before)
definitions:
  structs.BirthdayFull:
    properties:
      date:
        example: "2021-01-01"
        type: string
      id:
        example: 1
        type: integer
      name:
        example: John Doe
        type: string
    type: object
  structs.BirthdayNameDateAdd:
    properties:
      auth:
        $ref: '#/definitions/structs.LoginRequest'
      date:
        example: "2021-01-01"
        type: string
      name:
        example: John Doe
        type: string
    required:
    - auth
    - date
    - name
    type: object
  structs.BirthdayNameDateModify:
    properties:
      auth:
        $ref: '#/definitions/structs.LoginRequest'
      date:
        example: "2021-01-01"
        type: string
      id:
        example: 1
        type: integer
      name:
        example: John Doe
        type: string
    required:
    - auth
    - date
    - id
    - name
    type: object
  structs.EncryptionKey:
    properties:
      encryption_key:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
    type: object
  structs.Error:
    properties:
      error:
        type: string
    type: object
  structs.LoginRequest:
    properties:
      email:
        example: example@hbd.wtf
        type: string
      encryption_key:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
    required:
    - email
    - encryption_key
    type: object
  structs.LoginSuccess:
    properties:
      birthdays:
        items:
          $ref: '#/definitions/structs.BirthdayFull'
        type: array
      reminder_time:
        example: "15:04"
        type: string
      telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      telegram_user_id:
        example: "123456789"
        type: string
      timezone:
        example: America/New_York
        type: string
    type: object
  structs.ModifyUserRequest:
    properties:
      auth:
        $ref: '#/definitions/structs.LoginRequest'
      new_email:
        example: example2@hbd.wtf
        type: string
      new_reminder_time:
        example: "15:04"
        type: string
      new_telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      new_telegram_user_id:
        example: "123456789"
        type: string
      new_timezone:
        example: America/New_York
        type: string
    required:
    - auth
    - new_reminder_time
    - new_telegram_bot_api_key
    - new_telegram_user_id
    - new_timezone
    type: object
  structs.RegisterRequest:
    properties:
      email:
        example: example@hbd.wtf
        type: string
      encryption_key:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
      reminder_time:
        example: "15:04"
        type: string
      telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      telegram_user_id:
        example: "123456789"
        type: string
      timezone:
        example: America/New_York
        type: string
    required:
    - email
    - encryption_key
    - reminder_time
    - telegram_bot_api_key
    - telegram_user_id
    - timezone
    type: object
  structs.Success:
    properties:
      success:
        type: boolean
    type: object
info:
  contact: {}
paths:
  /birthday:
    delete:
      consumes:
      - application/json
      description: This endpoint deletes a birthday for the authenticated user.
      parameters:
      - description: Delete birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateModify'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to delete birthday
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Delete a birthday
      tags:
      - birthdays
      x-order: 8
    post:
      consumes:
      - application/json
      description: This endpoint adds a new birthday for the authenticated user.
      parameters:
      - description: Add birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateAdd'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.BirthdayFull'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to insert birthday
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Add a new birthday
      tags:
      - birthdays
      x-order: 7
    put:
      consumes:
      - application/json
      description: This endpoint modifies a birthday for the authenticated user.
      parameters:
      - description: Modify birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateModify'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to commit transaction
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Modify a birthday
      tags:
      - birthdays
      x-order: 9
  /check-birthdays:
    post:
      consumes:
      - application/json
      description: This endpoint checks for user reminders through a POST request.
      parameters:
      - description: Check reminders
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Error querying users
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Check user reminders
      tags:
      - reminders
      x-order: 6
  /delete-user:
    delete:
      consumes:
      - application/json
      description: This endpoint deletes a user based on their email and encryption
        key.
      parameters:
      - description: Delete user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Invalid encryption key or email
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to delete user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Delete a user
      tags:
      - auth
      x-order: 5
  /generate-encryption-key:
    get:
      description: This endpoint generates a new encryption key for the user.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.EncryptionKey'
        "500":
          description: Failed to generate encryption key
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Generate a new encryption key
      tags:
      - auth
      x-order: 1
  /login:
    post:
      consumes:
      - application/json
      description: This endpoint logs in a user by validating their email and encryption
        key.
      parameters:
      - description: Login user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.LoginSuccess'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Invalid encryption key or email
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Login a user
      tags:
      - auth
      x-order: 3
  /modify-user:
    put:
      consumes:
      - application/json
      description: This endpoint modifies a user's details such as Telegram bot API
        key, reminder time, and more.
      parameters:
      - description: Modify user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.ModifyUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Invalid encryption key
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to update user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Modify a user's details
      tags:
      - auth
      x-order: 4
  /register:
    post:
      consumes:
      - application/json
      description: This endpoint registers a new user with their email, Telegram bot
        API key, and other details.
      parameters:
      - description: Register user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "409":
          description: Email or Telegram bot API key already registered
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to create user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Register a new user
      tags:
      - auth
      x-order: 2
swagger: "2.0"

backend/docs/swagger.yaml (after)
definitions:
  structs.BirthdayFull:
    properties:
      date:
        example: "2021-01-01"
        type: string
      id:
        example: 1
        type: integer
      name:
        example: John Doe
        type: string
    type: object
  structs.BirthdayNameDateAdd:
    properties:
      date:
        example: "2021-01-01"
        type: string
      name:
        example: John Doe
        type: string
    required:
    - date
    - name
    type: object
  structs.BirthdayNameDateModify:
    properties:
      date:
        example: "2021-01-01"
        type: string
      id:
        example: 1
        type: integer
      name:
        example: John Doe
        type: string
    required:
    - date
    - id
    - name
    type: object
  structs.Error:
    properties:
      error:
        type: string
    type: object
  structs.LoginRequest:
    properties:
      email:
        example: example@lotiguere.com
        type: string
      password:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
    required:
    - email
    - password
    type: object
  structs.LoginSuccess:
    properties:
      birthdays:
        items:
          $ref: '#/definitions/structs.BirthdayFull'
        type: array
      reminder_time:
        example: "15:04"
        type: string
      telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      telegram_user_id:
        example: "123456789"
        type: string
      timezone:
        example: America/New_York
        type: string
      token:
        type: string
    type: object
  structs.ModifyUserRequest:
    properties:
      new_email:
        example: example2@lotiguere.com
        type: string
      new_reminder_time:
        example: "15:04"
        type: string
      new_telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      new_telegram_user_id:
        example: "123456789"
        type: string
      new_timezone:
        example: America/New_York
        type: string
    required:
    - new_reminder_time
    - new_telegram_bot_api_key
    - new_telegram_user_id
    - new_timezone
    type: object
  structs.Password:
    properties:
      password:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
    type: object
  structs.RegisterRequest:
    properties:
      email:
        example: example@lotiguere.com
        type: string
      password:
        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
        type: string
      reminder_time:
        example: "15:04"
        type: string
      telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      telegram_user_id:
        example: "123456789"
        type: string
      timezone:
        example: America/New_York
        type: string
    required:
    - email
    - password
    - reminder_time
    - telegram_bot_api_key
    - telegram_user_id
    - timezone
    type: object
  structs.Success:
    properties:
      success:
        type: boolean
    type: object
  structs.UserData:
    properties:
      birthdays:
        items:
          $ref: '#/definitions/structs.BirthdayFull'
        type: array
      reminder_time:
        example: "15:04"
        type: string
      telegram_bot_api_key:
        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
        type: string
      telegram_user_id:
        example: "123456789"
        type: string
      timezone:
        example: America/New_York
        type: string
    type: object
info:
  contact: {}
paths:
  /birthday:
    delete:
      consumes:
      - application/json
      description: This endpoint deletes a birthday for the authenticated user.
      parameters:
      - description: Delete birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateModify'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to delete birthday
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Delete a birthday
      tags:
      - birthdays
      x-order: 8
    post:
      consumes:
      - application/json
      description: This endpoint adds a new birthday for the authenticated user.
      parameters:
      - description: Add birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateAdd'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.BirthdayFull'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to insert birthday
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Add a new birthday
      tags:
      - birthdays
      x-order: 7
    put:
      consumes:
      - application/json
      description: This endpoint modifies a birthday for the authenticated user.
      parameters:
      - description: Modify birthday
        in: body
        name: birthday
        required: true
        schema:
          $ref: '#/definitions/structs.BirthdayNameDateModify'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid date format
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to commit transaction
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Modify a birthday
      tags:
      - birthdays
      x-order: 9
  /check-birthdays:
    post:
      consumes:
      - application/json
      description: This endpoint checks for user reminders through a POST request.
      parameters:
      - description: Check reminders
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Error querying users
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Check user reminders
      tags:
      - reminders
      x-order: 6
  /delete-user:
    delete:
      consumes:
      - application/json
      description: This endpoint deletes a user based on their email obtained from
        the JWT token.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to delete user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Delete a user
      tags:
      - auth
      x-order: 5
  /generate-encryption-key:
    get:
      description: This endpoint generates a new password for the user.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Password'
        "500":
          description: Failed to generate password
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Generate a new password
      tags:
      - auth
      x-order: 1
  /login:
    post:
      consumes:
      - application/json
      description: This endpoint logs in a user by validating their email and password.
        Upon successful authentication,
      parameters:
      - description: Login user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.LoginSuccess'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Invalid password or email
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Internal server error
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Login a user
      tags:
      - auth
      x-order: 3
  /me:
    get:
      description: This endpoint returns the authenticated user's data including Telegram
        bot API key, user ID, reminder time, and birthdays.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.UserData'
        "500":
          description: Internal server error
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Get user data
      tags:
      - user
  /modify-user:
    put:
      consumes:
      - application/json
      description: This endpoint modifies a user's details such as Telegram bot API
        key, reminder time, and more.
      parameters:
      - description: Modify user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.ModifyUserRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to update user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Modify a user's details
      tags:
      - auth
      x-order: 4
  /register:
    post:
      consumes:
      - application/json
      description: This endpoint registers a new user with their email, Telegram bot
        API key, and other details.
      parameters:
      - description: Register user
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/structs.RegisterRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/structs.Success'
        "400":
          description: Invalid request
          schema:
            $ref: '#/definitions/structs.Error'
        "409":
          description: Email or Telegram bot API key already registered
          schema:
            $ref: '#/definitions/structs.Error'
        "500":
          description: Failed to create user
          schema:
            $ref: '#/definitions/structs.Error'
      summary: Register a new user
      tags:
      - auth
      x-order: 2
swagger: "2.0"

backend/docs/swagger.yaml (diff)
@@ -13,8 +13,6 @@ definitions:
     type: object
   structs.BirthdayNameDateAdd:
     properties:
-      auth:
-        $ref: '#/definitions/structs.LoginRequest'
       date:
         example: "2021-01-01"
         type: string
@@ -22,14 +20,11 @@ definitions:
         example: John Doe
         type: string
     required:
-    - auth
     - date
     - name
     type: object
   structs.BirthdayNameDateModify:
     properties:
-      auth:
-        $ref: '#/definitions/structs.LoginRequest'
       date:
         example: "2021-01-01"
         type: string
@@ -40,16 +35,9 @@ definitions:
         example: John Doe
         type: string
     required:
-    - auth
     - date
     - id
     - name
-    type: object
-  structs.EncryptionKey:
-    properties:
-      encryption_key:
-        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
-        type: string
     type: object
   structs.Error:
     properties:
@@ -59,14 +47,14 @@ definitions:
   structs.LoginRequest:
     properties:
       email:
-        example: example@hbd.wtf
+        example: example@lotiguere.com
         type: string
-      encryption_key:
+      password:
         example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
         type: string
     required:
     - email
-    - encryption_key
+    - password
     type: object
   structs.LoginSuccess:
     properties:
@@ -86,13 +74,13 @@ definitions:
       timezone:
         example: America/New_York
         type: string
+      token:
+        type: string
     type: object
   structs.ModifyUserRequest:
     properties:
-      auth:
-        $ref: '#/definitions/structs.LoginRequest'
       new_email:
-        example: example2@hbd.wtf
+        example: example2@lotiguere.com
         type: string
       new_reminder_time:
         example: "15:04"
@@ -107,18 +95,23 @@ definitions:
         example: America/New_York
         type: string
     required:
-    - auth
     - new_reminder_time
     - new_telegram_bot_api_key
     - new_telegram_user_id
     - new_timezone
     type: object
+  structs.Password:
+    properties:
+      password:
+        example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
+        type: string
+    type: object
   structs.RegisterRequest:
     properties:
       email:
-        example: example@hbd.wtf
+        example: example@lotiguere.com
         type: string
-      encryption_key:
+      password:
         example: 9cc76406913372c2b3a3474e8ebb8dc917bdb9c4a7c5e98c639ed20f5bcf4da1
         type: string
       reminder_time:
@@ -135,7 +128,7 @@ definitions:
         type: string
     required:
     - email
-    - encryption_key
+    - password
     - reminder_time
     - telegram_bot_api_key
     - telegram_user_id
@@ -145,6 +138,25 @@ definitions:
     properties:
       success:
         type: boolean
+    type: object
+  structs.UserData:
+    properties:
+      birthdays:
+        items:
+          $ref: '#/definitions/structs.BirthdayFull'
+        type: array
+      reminder_time:
+        example: "15:04"
+        type: string
+      telegram_bot_api_key:
+        example: 270485614:AAHfiqksKZ8WmR2zSjiQ7jd8Eud81ggE3e-3
+        type: string
+      telegram_user_id:
+        example: "123456789"
+        type: string
+      timezone:
+        example: America/New_York
+        type: string
     type: object
 info:
   contact: {}
@@ -275,15 +287,8 @@ paths:
     delete:
       consumes:
       - application/json
-      description: This endpoint deletes a user based on their email and encryption
-        key.
-      parameters:
-      - description: Delete user
-        in: body
-        name: user
-        required: true
-        schema:
-          $ref: '#/definitions/structs.LoginRequest'
+      description: This endpoint deletes a user based on their email obtained from
+        the JWT token.
       produces:
       - application/json
       responses:
@@ -296,7 +301,7 @@ paths:
           schema:
             $ref: '#/definitions/structs.Error'
         "401":
-          description: Invalid encryption key or email
+          description: Unauthorized
           schema:
             $ref: '#/definitions/structs.Error'
         "500":
@@ -309,19 +314,19 @@ paths:
       x-order: 5
   /generate-encryption-key:
     get:
-      description: This endpoint generates a new encryption key for the user.
+      description: This endpoint generates a new password for the user.
       produces:
       - application/json
       responses:
         "200":
           description: OK
           schema:
-            $ref: '#/definitions/structs.EncryptionKey'
+            $ref: '#/definitions/structs.Password'
         "500":
-          description: Failed to generate encryption key
+          description: Failed to generate password
           schema:
             $ref: '#/definitions/structs.Error'
-      summary: Generate a new encryption key
+      summary: Generate a new password
       tags:
       - auth
       x-order: 1
@@ -329,8 +334,8 @@ paths:
     post:
       consumes:
       - application/json
-      description: This endpoint logs in a user by validating their email and encryption
-        key.
+      description: This endpoint logs in a user by validating their email and password.
+        Upon successful authentication,
       parameters:
       - description: Login user
         in: body
@@ -350,13 +355,35 @@ paths:
           schema:
             $ref: '#/definitions/structs.Error'
         "401":
-          description: Invalid encryption key or email
+          description: Invalid password or email
+          schema:
+            $ref: '#/definitions/structs.Error'
+        "500":
+          description: Internal server error
           schema:
             $ref: '#/definitions/structs.Error'
       summary: Login a user
       tags:
       - auth
       x-order: 3
+  /me:
+    get:
+      description: This endpoint returns the authenticated user's data including Telegram
+        bot API key, user ID, reminder time, and birthdays.
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/structs.UserData'
+        "500":
+          description: Internal server error
+          schema:
+            $ref: '#/definitions/structs.Error'
+      summary: Get user data
+      tags:
+      - user
   /modify-user:
     put:
       consumes:
@@ -382,7 +409,7 @@ paths:
           schema:
             $ref: '#/definitions/structs.Error'
         "401":
-          description: Invalid encryption key
+          description: Unauthorized
           schema:
             $ref: '#/definitions/structs.Error'
         "500":
